music_directory         "/home/seseorang/Music"
playlist_directory      "/home/seseorang/.config/mpd/playlists"
db_file                 "/home/seseorang/.config/mpd/mpd.db"
log_file                "/home/seseorang/.config/mpd/mpd.log"
pid_file                "/home/seseorang/.config/mpd/mpd.pid"
state_file              "/home/seseorang/.config/mpd/mpdstate"
sticker_file            "/home/seseorang/.config/mpd/sticker.db"

bind_to_address         "127.0.0.1"
port                    "6600"

auto_update             "yes"

audio_output {
        type            "pipewire"
        name            "My PipeWire Audio Output"
}
